STEVEN WILSIONEW0655899FALL 2014  CMPS 161 ALGORITHM DSGN/IMPLMNT I    A3
STEVEN WILSIONEW0655899FALL 2014  MATH 223 DISCRETE MATHEMATICS        B3
STEVEN WILSIONEW0655899FALL 2014  MATH 200 CALCULUS I                  C5
STEVEN WILSIONEW0655899FALL 2014  HIST 101 WESTERN CIVILIZATION TO 1500A3
STEVEN WILSIONEW0655899SPRING 2015MATH 223 DISCRETE MATHEMATICS        A3
STEVEN WILSIONEW0655899SPRING 2015MATH 200 CALCULUS II                 A5
STEVEN WILSIONEW0655899SPRING 2015HIST 101 WESTERN CIVILIZATION TO 1500A3
STEVEN WILSIONEW0655899FALL 2015  PHYS 101 PHYSICS                     C1
STEVEN WILSIONEW0655899FALL 2015  MUSC 101 MUSIC                       B1
STEVEN WILSIONEW0655899FALL 2015  PSYC 101 PSYCHOLOGY                  C1
STEVEN WILSIONEW0655899FALL 2015  SSYC 101 SOCIOLOGY                   C1