STEVEN WILSIONEW0655844FALL 2014CMPS 161 ALGORITHM DSGN/IMPLMNT I    A3
STEVEN WILSIONEW0655844FALL 2014MATH 223 DISCRETE MATHEMATICS        B3
STEVEN WILSIONEW0655844FALL 2014MATH 200 CALCULUS I                  C5
STEVEN WILSIONEW0655844FALL 2014HIST 101 WESTERN CIVILIZATION TO 1500A3
STEVEN WILSIONEW0655844FALL 2015MATH 223 DISCRETE MATHEMATICS        A3
STEVEN WILSIONEW0655844FALL 2015MATH 200 CALCULUS II                 A5
STEVEN WILSIONEW0655844FALL 2015HIST 101 WESTERN CIVILIZATION TO 1500A3
STEVEN WILSIONEW0655844FALL 2016PHYS 101 PHYSICS                     C1
STEVEN WILSIONEW0655844FALL 2016MUSC 101 MUSIC                       B1
STEVEN WILSIONEW0655844FALL 2016PSYC 101 PSYCHOLOGY                  C1
STEVEN WILSIONEW0655844FALL 2016SSYC 101 SOCIOLOGY                   C1