SANTOSH ARYAL  W0481851
$$
FALL 2011
CMPS 161__BASIC JAVA__3.00__A
ENG 101__FRESHMEN ENGLISH__3.00__B
Math 200__CALCULUS__5.00__A
SE 101__FRESHMEN SUCCESS__2.00__A
$$
SPRING 2012
CMPS 280__ADVANCED JAVA__3.00__A
CMPS 290__ASSEMBLY LANGUAGE__3.00__B
MATH 201__ADVANCED CALCULUS__5.00__A
PHYS 222__ELECTRICITY AND MAGNETISM__3.00__B
$$
FALL 2012
ENG 230__WORLD LITERATURE__3.00__A
CMPS 285__SOFTWARE ENGINEERING__3.00__A
CMPS 390__DATA STRUCTURE__3.00__A
CMPS 375__COMPUTER ARCHITECTURE__3.00_C
$$
**
		
